{
  "name": "zjing123-claude-skills",
  "description": "Browser automation Skill for Claude Code - Chrome DevTools Protocol tools for web scraping, navigation, and interaction",
  "version": "1.0.0",
  "author": {
    "name": "zjing123"
  },
  "homepage": "https://github.com/zjing123/claude-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/zjing123/claude-skills.git"
  },
  "license": "MIT",
  "claude": {
    "minVersion": "1.0.33"
  }
}
